<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>steve profile</title>
    <link rel="stylesheet" href="proj.css">
</head>
<body>
    <div class="hero">
        <header>Steve Abolaji</header>
        <nav>
            <a href="#" class="navbar">About</a>
            <a href="#" class="navbar">Services</a>
            <a href="#" class="navbar">Portfolio</a>
            <a href="#contact" class="navbar">Contact</a>
        </nav>
        <div class="subhero">
        <h1 class="subhero1">A modern web developer</h1>
         <p>Always ready to serve you</p>
        </div>

        <div class="hire">
            <a href="#contact" class="hire1">Hire me</a>
            </div>
    </div>

    <div>
        <h1 class="future">Designed for the future</h1>
    </div>
    <div class="aside">
        <h2>Introducing an extensible editor</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
           Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
           Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
           Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
           Lorem Ipsum has been the industry's standard dummy</p>
    
        <h2>Robust content management</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
           Lorem Ipsum has been the industry's standard dummy Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
           Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
           Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
           Lorem Ipsum has been the industry's standard dummy</p>
    </div>
    <img src="side.png" alt="side image" class="side">
    </div>


    <div class="middleside">
        <div>   
            <img src="phone1.jpg" alt="mobile image" class="image1"><br>
            <img src="phone2.jpg" alt="mobile image" class="image2">
       </div>
        <div class = "middside">
        <h2 class="middleh">state of the art of infrastructure</h2>
        <p class="middleh">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
           Lorem Ipsum has been the industry's standard dummy Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
           Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
           Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
           Lorem Ipsum has been the industry's standard dummy</p>
    </div>
    
</div>


    <div class ="compside">
        <img src="comp.png" alt="computer image" class="comimg">
        <div class="comaside">
            <h2>Free, open, simple</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy</p>
            <h2>Powerful Tool</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
               Lorem Ipsum has been the industry's standard dummy Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
               Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
               Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
               Lorem Ipsum has been the industry's standard dummy</p>
        </div>
    </div>


    <section id = "contact">
        <h1 class="conme">Contact Me</h1>
        <form action="">
            <label for="fname">First Name:</label><br>
            <input type="text" id = "firstname" placeholder="Your name.."><br>

            <label for="lname">Last Name:</label><br>
            <input type="text" id = "lastname" placeholder="Your last name.."><br>

            <label for="phone">Phone number:</label><br>
            <input type="number" id = "phonenumber" placeholder="Your phone number"><br>

            <label for="subject">Subject</label><br>
            <textarea name="subject" id="subject" cols="30" rows="10" placeholder="Message"></textarea><br>

            <input type="submit" class = "submit" value="Submit">
        </form>
    </section>


    <footer>
        <h1 class="steve">Steve Abolaji</h1>
        <div class=service>
            <h2>Services</h2>
            <a href="#">UI/UX Design</a><br>
            <a href="#">Web Dev</a><br>
            <a href="#">Freelancer</a>
        </div>

        <div class="tool">
            <h2>Tools</h2>
            <a href="#">HTML/CSS</a><br>
            <a href="#">JavaScript</a><br>
            <a href="#">C#</a>
        </div>

        <div class="social">
            <h2>Social Services</h2>
            <a href="#">Facebook</a><br>
            <a href="#">Twiter</a><br>
            <a href="#">Instagram</a>
            <P>Phone number: +2348034283108</P><br>
             <E-mail>E-mail: soabolaji@gmail.com</E-mail>
        </div>
        
    </footer>
</body>
</html>